NEXT_PUBLIC_API_URL="https://api.modprotocol.com/api"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_HOST="localhost:3000"
NEXT_PUBLIC_EXPERIMENTAL_MODS="false"
NEYNAR_API_KEY=
FARCASTER_DEVELOPER_FID=
FARCASTER_DEVELOPER_MNEMONIC=